<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 2s, background-color 4s ease-in 1s; */
            transition: transform 1s;
        }
        .box:hover{
            transform: rotate(45deg) scale(1.5) translateX(125px);
            /* width: 400px;
            background-color: rgb(240, 13, 13); */
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform:Change the shape.This is a css style property name.</li>
        <li>Transition:How long it will take to do the change of the shape or color</li>
        <li>Translate:It is a value of transform style rule.this means you move either x,or y or both axis</li>
    </ul>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</body>
</html>