<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --prymary-color: blueviolet;
            --secondary-color: burlywood;
            font-size: 20px;
        }
        h1{
            color: var(--prymary-color);
        }
        h5{
            background-color: var(--secondary-color);
        }
        .box{
            border: 1px solid var(--prymary-color);
            width: calc(100% - 100px);
        }
        .box p{
            color: var(--secondary-color);
        }
        .sidebar{
            background-color: aquamarine;
        }
        .content{
            background-color: lightskyblue;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 300px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My Custom Properties</h1>
    <h5>Also commonly known as CSS Variable</h5>
    <div class="box">
        <h3>I Am Doing Something</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam modi possimus nobis harum beatae. Impedit beatae ea deserunt repellat et?</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
    </div>
</body>
</html>